const express = require('express');
const path = require('path');
const app = express();
const Router = express.Router();
const Quiz = require('../models/quizmodel');
Router.get('/questions', async (req, res) => {
  try {
    const data = await Quiz.find();
    res.status(200).json({ questions: data });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});
Router.get('/question/:number', async (req, res) => {
  try {
    console.log(req.params.number);
    const question = await Quiz.findOne({ number: req.params.number });
    res.status(200).json(question);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});
Router.post('/answer/:number', async (req, res) => {
  try {
    console.log(req.params.number);
    const question = await Quiz.findOne({ number: req.params.number });
    if (req.body.myanswer === question.correctanswer)
      return res.status(200).json({ result: 'Correct Answer' });
    else res.status(200).json({ result: 'Incorrect answer' });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});
module.exports = Router;
